<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>done</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="param" type="xsd:string"/>
                        <xsd:element name="param1" type="xsd:string"/>
                        <xsd:element name="param2" type="xsd:string"/>
                        <xsd:element name="param3" type="xsd:string"/>
                        <xsd:element name="param4" type="xsd:string"/>
                        <xsd:element name="param5" type="xsd:string"/>
                        <xsd:element name="param6" type="xsd:string"/>
                        <xsd:element name="param7" type="xsd:string"/>
                        <xsd:element name="param8" type="xsd:string"/>
                        <xsd:element name="param9" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>