<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>CHAITANYA</authorProperty>
            <sharedResources>/processes/Pasing and rendering/TransferData.process</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
            <resourceDependencyMap>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;java version="1.7.0_09" class="java.beans.XMLDecoder"&gt;
 &lt;object class="java.util.HashMap"&gt;
  &lt;void method="put"&gt;
   &lt;string&gt;/processes/Pasing and rendering/TransferData.process&lt;/string&gt;
   &lt;object class="com.tibco.ae.tools.palettes.archivebuilderpalette.DependencyList" id="DependencyList0"&gt;
    &lt;void class="com.tibco.ae.tools.palettes.archivebuilderpalette.DependencyList" method="getField"&gt;
     &lt;string&gt;packagedInRepo&lt;/string&gt;
     &lt;void method="set"&gt;
      &lt;object idref="DependencyList0"/&gt;
      &lt;boolean&gt;false&lt;/boolean&gt;
     &lt;/void&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
 &lt;/object&gt;
&lt;/java&gt;
</resourceDependencyMap>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>CHAITANYA</authorProperty>
            <processProperty>/processes/Pasing and rendering/TransaferingWithRender.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>CHAITANYA</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Chaitu</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\CHAITANYA\Chaitu.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>